{
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  },
  "name": "daekinbackend",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyys/daekinbackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyys/daekinbackend/issues"
  },
  "homepage": "https://github.com/reyys/daekinbackend#readme",
  "description": ""
}
